# DotnetLearningRepo

./: .gitignore  BackgroundWorkerService.cs  Company.FutureProject.sln  CustomMiddleware1.cs  Directory.Packages.props  MethodInjection.cs  MyActionFilterAttribute.cs  Program.cs  PropertyInjection.cs  README.md  Readme.md  Sample.sql  Startup.cs  WeatherForecast.cs  appsettings.json  constructorInjection.cs  dotnet-project.csproj  dotnet-project.http  dotnet-project.sln
Controllers/: CharacterController.cs  PersonController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Models/: Character.cs  Person.cs  Persons.cs  RpgClass.cs  gamedbContext.cs
Properties/: launchSettings.json
Services/: CharacterService.cs  ICharacterService.cs
notes/: Dependency Injection.pptx
src/Company.FutureProject.Core/: Company.FutureProject.Core.csproj
src/Company.FutureProject.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/Company.FutureProject.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/Company.FutureProject.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/Company.FutureProject.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/Company.FutureProject.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/Company.FutureProject.Core/Services/: DeleteContributorService.cs
src/Company.FutureProject.Infrastructure/: Company.FutureProject.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Company.FutureProject.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Company.FutureProject.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/Company.FutureProject.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
src/Company.FutureProject.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/Company.FutureProject.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Company.FutureProject.UseCases/: Company.FutureProject.UseCases.csproj
src/Company.FutureProject.UseCases/Contributors/: ContributorDTO.cs
src/Company.FutureProject.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/Company.FutureProject.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/Company.FutureProject.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/Company.FutureProject.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/Company.FutureProject.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/Company.FutureProject.Web/: Company.FutureProject.Web.csproj  Program.cs  database.sqlite-shm  database.sqlite-wal  log20240820.txt
src/Company.FutureProject.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/Company.FutureProject.Web/Controllers/: WeatherForecastController.cs
src/Company.FutureProject.Web/Models/: WeatherForecast.cs
src/Company.FutureProject.Web/Properties/: launchSettings.json
tests/Company.FutureProject.FunctionalTests/: Company.FutureProject.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/Company.FutureProject.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/Company.FutureProject.IntegrationTests/: Company.FutureProject.IntegrationTests.csproj
tests/Company.FutureProject.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Company.FutureProject.UnitTests/: Company.FutureProject.UnitTests.csproj  NoOpMediator.cs
tests/Company.FutureProject.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/Company.FutureProject.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/Company.FutureProject.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
