<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="constructorInjection.cs" />
    <Compile Remove="MethodInjection.cs" />
    <Compile Remove="PropertyInjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="constructorInjection.cs" />
    <None Include="MethodInjection.cs" />
    <None Include="PropertyInjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
