<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.FutureProject.Infrastructure\Company.FutureProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Company.FutureProject.UseCases\Company.FutureProject.UseCases.csproj" />
    <ProjectReference Include="..\..\src\Company.FutureProject.Web\Company.FutureProject.Web.csproj" />
  </ItemGroup>

</Project>
